# Postgres
PG_DB=auth_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=auth_app_postgres
PG_PORT=5433
PG_ASYNC_SCHEMA=postgresql+asyncpg
PG_DSN=${PG_ASYNC_SCHEMA}://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
PG_DSN_LOCAL=${PG_ASYNC_SCHEMA}://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}

# Redis
REDIS_PORT=6379
REDIS_HOST=auth_app_redis

# API
PROJECT_NAME="Auth API"
API_PORT=8001
API_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
API_LOG_DEFAULT_HANDLERS='["console"]'
API_CONSOLE_LOG_LVL="DEBUG"
API_LOGGERS_HANDLERS_LOG_LVL="INFO"
API_UNICORN_ERROR_LOG_LVL="INFO"
API_UNICORN_ACCESS_LOG_LVL="INFO"
API_ROOT_LOG_LVL="INFO"

#Tests
API_HOST=auth_app_backend

#JWT settings
JWT_SECRET_KEY='some-secret-key'
JWT_ALGORITHM="HS256"
JWT_AT_EXPIRE_MINUTES=30

# Yandex Auth
YAUTH_SECRET_KEY='5b3f6a325aa3489ba5dd84b755f32ddf'
YAUTH_CLIENT_ID='70293ae2c2c9441e84b5c11fa8942f15'
YAUTH_TOKEN_URL="https://oauth.yandex.ru/token"
YAUTH_USER_INFO_URL="https://login.yandex.ru/info"
YAUTH_AUTHORIZE_URL="https://oauth.yandex.ru/authorize"
YAUTH_AUTHENTICATE_REDIRECT_URI="/auth/api/v1/authentication_callback_yandex"
YAUTH_AUTHENTICATE_STATE="44h10aa8988b06cbc2a9144529effa080"

# Google Auth
GAUTH_SECRET_KEY=''
GAUTH_CLIENT_ID=''

# VK Auth
VAUTH_SECRET_KEY=''
VAUTH_CLIENT_ID=''

#JAEGER
JAEGER_ENABLE_TRACER=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831

# Sentry
SENTRY_DSN=''
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_PROFILES_SAMPLE_RATE=1

# superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_HASHED_PASSWORD=securepassword245
